# UberFoodTrucks

./: README.md  index.css  index.html  pom.xml
common/: .classpath  .project  pom.xml
common/src/main/java/com/uber/server/exception/: UberHttpClientException.java  UberResponseException.java
common/src/main/java/com/uber/util/: UberHttpClient.java
foodtrucks/: .classpath  .project  pom.xml
foodtrucks/src/main/java/com/uber/foodtrucks/controller/: FoodTrucksController.java  FoodTrucksDataController.java
foodtrucks/src/main/java/com/uber/foodtrucks/service/: FoodTruckConstants.java  FoodTrucksDataResolver.java
foodtrucks/src/main/java/com/uber/foodtrucks/service/json/: FoodTrucksJsonResponse.java  JsonResponse.java
foodtrucks/src/main/resources/: log4j.xml
foodtrucks/src/main/webapp/WEB-INF/: web.xml
js/: calculate.js  main.js  map.js  prime.js  trucks.js
