<project>
  <parent>
    <groupId>uber</groupId>
    <artifactId>server-general</artifactId>
    <version>1</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>uber</groupId>
  <artifactId>foodtrucks</artifactId>
  <version>1</version>
  <packaging>war</packaging>

  <build>
    <pluginManagement>
      <plugins>   
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>uber</groupId>
        <artifactId>server-common</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
      	<groupId>com.googlecode.json-simple</groupId>
      	<artifactId>json-simple</artifactId>
		<version>1.1</version>
      </dependency>
   </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>uber</groupId>
      <artifactId>server-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
  </dependencies>
</project>

