<project>
  <parent>
    <groupId>uber</groupId>
    <artifactId>server-general</artifactId>
    <version>1</version>
  </parent>  
  <modelVersion>4.0.0</modelVersion>
  <groupId>uber</groupId>
  <artifactId>server-common</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <build>
  <pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
      </plugins>
  </pluginManagement>

  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
    </plugin>
  
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
    </plugin>
  </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1.2</version>
        <scope>compile</scope>
      </dependency>
      
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
   
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    
  </dependencies>
  
</project>

